[gd_scene load_steps=7 format=3 uid="uid://cr6kkma21qcdv"]

[ext_resource type="PackedScene" uid="uid://dxwtrm8kv41cy" path="res://scenes/enemy.tscn" id="1_lxcye"]
[ext_resource type="ArrayMesh" uid="uid://biv6clv3qkyky" path="res://models/Units/OBJ/VTB/VTB-0.obj" id="2_mgb2o"]
[ext_resource type="ArrayMesh" uid="uid://dhdyfr3xbfbam" path="res://models/Units/OBJ/VTB/VTB-1.obj" id="3_kry8n"]
[ext_resource type="ArrayMesh" uid="uid://c0lx2psenkgfj" path="res://models/Units/OBJ/VTB/VTB-2.obj" id="4_1pf27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgb2o"]
albedo_color = Color(0.6392157, 0.8666667, 0.5137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kry8n"]
material = SubResource("StandardMaterial3D_mgb2o")
size = Vector3(0.1, 0.1, 0.1)

[node name="Enemy" node_paths=PackedStringArray("heads_to_bob") instance=ExtResource("1_lxcye")]
speed = 2.5
max_health = 210.0
damage_when_achieved_goal = 3
heads_to_bob = [NodePath("MeshInstance3D/MeshInstance3D"), NodePath("MeshInstance3D/MeshInstance3D2")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_mgb2o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
mesh = ExtResource("3_kry8n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" index="1"]
mesh = ExtResource("4_1pf27")

[node name="GPUParticles3D" parent="." index="4"]
draw_pass_1 = SubResource("BoxMesh_kry8n")
